I do not have a cloud account available for upload of the images 

What i have done. 

Created a menu.sh to start 1 create the image or 2 start the containers using docker-compose 

Creating the images 
frontend 
pulled down a redhat nodejs-14 image
  installed angular on the image 
using the new image i mounted currency_front_end to a container and generated the deploy folder
next i pulled down a nginx image and added the deploy folder to this image and created the frontend deploy image called
currency_front_end


Backend
pulled down maven jdk11 image and mounted currency_backend folder to container along with local folder for .m2 
I had a local  issue with dns resolution so added a /etc/host entry for maven repo
Build the jar file with this container

Next I retrieved a ubi8 openjdk11 image and built image currency_back_end with this jar.

